<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"><![CDATA[

    android:layout_width="366dp"
    android:layout_height="311dp"
    android:layout_marginTop="229dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_editor_absoluteX="94dp">







    ]]>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lettersField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lettersFieldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyz"
            android:hint="@string/enter_your_letters" />
    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/optionalFieldsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:text="@string/optional_fields"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/startsWithField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="3dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/startsWithFieldText"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyz"
                android:hint="@string/starts_with"
                android:inputType="text"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/containsExactField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="3dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/containsExactFieldText"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyz"
                android:hint="@string/contains_exact"
                android:inputType="text"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/endsWithField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="3dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/endsWithFieldText"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyz"
                android:hint="@string/ends_with"
                android:inputType="text"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wordLengthField"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/worldLengthFieldText"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:hint="@string/word_length"
                android:inputType="text"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/scollLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>

